@import '~antd/lib/style/themes/default.less';
.stepForm {
  margin: 40px auto 0;
  max-width: 500px;
}
.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}
.result {
  margin: 0 auto;
  max-width: 560px;
  padding: 24px 0 8px;
}
.wrapper {
  margin-top: 50px;
}
.thumbnails {
  display: flex;
}
.thumbnail {
  margin-right: 10px;
  cursor: pointer;
}
.verify {
  display: flex;
  margin-left: 50px;
}
.pass {
  margin-right: 30px;
}
.fall {
  margin-right: 30px;
}
