.selection {
  background-color: #ccc;
  padding: 10px 0;
  margin-top: 10px;
}

.panel {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.btn {
  border: 1px solid #fff;

  &.passing {
    color: #2f54eb;
    background: #f0f5ff;
    border-color: #adc6ff;
  }

  &.passed {
    color: #52c41a;
    background: #f6ffed;
    border-color: #b7eb8f;
  }

  &.unpassed {
    color: #fa541c;
    background: #fff2e8;
    border-color: #ffbb96;
  }
}
