.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.description {
  display: inline-block;
  line-height: 26px;
  max-width: 650px;
  vertical-align: top;
}

.thumbnails {
  vertical-align: baseline;
}

.thumbnail {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border: 2px dotted #c3bdbd;
  vertical-align: text-top;
  width: 150px;
  height: 150px;

  img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  & + & {
    margin-left: 22px;
  }
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  button {
    margin-left: 100px;
    width: 80px;
  }
}

.previewImage {
  width: 100%;
  height: 608px;
}
