.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.thumbnails {
  vertical-align: baseline;
}

.thumbnail {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border: 2px dotted #c3bdbd;
  vertical-align: text-top;

  img {
    width: 125px;
    height: 130px;
  }

  & + & {
    margin-left: 22px;
  }
}

.download {
  display: flex;
  margin-top: 50px;
}

.link {
  span {
    margin-left: 5px;
    margin-right: 20px;
  }
}

.previewImage {
  max-width: 700px;
}

.previewFile {
  display: flex;
  justify-content: center;
  margin: 40px 0 50px;

  img {
    margin-left: 70px;
    width: 600px;
    height: 300px;
  }

  video {
    margin-left: 70px;
    width: 600px;
    height: 300px;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;

  button {
    width: 80px;
  }
}
