@import '~antd/lib/style/themes/default.less';

.formPage {
  width: 612px;
  margin: 0 auto;
  position: relative;

  .panel {
    position: absolute;
    right: 30px;
    top: 30px;
    color: red;
    font-size: 16px;
    font-weight: bold;
  }

  .panel p {
    font-size: 14px;
    font-weight: normal;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.verify {
  display: flex;
  justify-items: center;
  justify-content: flex-end;
  align-items: center;

  .fall {
    background-color: #f00;
    margin-right: 30px;
    margin-left: 8px;
    border: none;
  }

  .content {
    display: flex;
    justify-items: center;
    align-items: baseline;
  }

  button {
    margin-top: 5px;
  }
}

.version {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  button {
    margin-left: 10px;
    margin-bottom: 10px;
  }
}

.tips {
  color: red;
  margin-right: 60px;
}
